# --- Conexão API (Frontend) ---
NEXT_PUBLIC_HOST_API=https://api.asppibra.com

# --- Credenciais R2 (Armazenamento) ---
# Usadas para testes locais e scripts de upload
R2_ACCESS_KEY_ID=61555cced4e3b85f4259330784d25fe2
R2_SECRET_ACCESS_KEY=b96d514f61f67190d0f1b24eaec7cd6685a46aba869e8bca8002e4690fc1be7e
R2_ENDPOINT=https://5d91807e648c183cb7833caa06dbcbdb.r2.cloudflarestorage.com
R2_BUCKET_NAME=governance-system-assets

# --- Token de Deploy (Cloudflare) ---
# Usado para o comando 'npm run deploy'
CLOUDFLARE_ACCOUNT_ID=5d91807e648c183cb7833caa06dbcbdb
CLOUDFLARE_DATABASE_ID=fbdff5ac-2fcc-4182-9cbf-be6c1d08e287
CLOUDFLARE_API_TOKEN=kX2dp5DI5yGE4fZZM6SJrrme6cGavp-9lTcy2DLq

# --- Credenciais Cloudflare (Core) ---
# Adicionado conforme sua solicitação
CLOUDFLARE_ZONE_ID=60681ad827e114d9e51add1f079dd5d2
CLOUDFLARE_API_TOKEN=OIrQCNkgCUzx49pPc3VMCEOEO-F66SNHXI6hTDn8


# --- Banco de Dados (Se necessário para Drizzle localmente) ---
# DATABASE_URL=...